{
  "domain": "octopus_ev_spain",
  "name": "Octopus Energy EV Spain",
  "codeowners": ["@lockevod"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lockevod//ha-octopus-ev-spain",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lockevod//ha-octopus-ev-spain/issues",
  "requirements": ["python-graphql-client==0.4.3"],
  "version": "1.0.0"
}